class Translation(object):
    START_TEXT = """ <b><n> 🙋‍♂️ Hi {} What's Up Mahn 😎 , I'm A Simple File Renamer+File To Video Converter Bot With Permanent Thumbnail support!💯</n></b> \n

<b>Bot Maintained By: @MALLUZHUB </b> \n 
"""

    RENAME_403_ERR = "What Are You Doing? Bruuh!!😌"
    BANNED_USER_TEXT = "Sorry!! But Mai Owner As Banned You From Using This Service. That Means You Can't Run Meh Now! \n \n Contact : @vaathi_comin_g For more Details.. " 
    ABS_TEXT = "What Are You Trying To Do,Mate?"
    UPGRADE_TEXT = "CONTACT @malluhubbmovies"
    DOWNLOAD_START = "<b><n>Downloading To My server⌛ !! pls Wait ⏳</n></b>"
    UPLOAD_START = "<b>🔻Downloading Completed Now I'm Uploading Into TG 🖤</b>"
    RCHD_TG_API_LIMIT = "Downloaded in {} seconds.\nDetected File Size: {}\nSorry Do You Think! I'll Upload It?"
    AFTER_SUCCESSFUL_UPLOAD_MSG = "<b>Thank you for Using Me Support Our Channel @MALLUZHUB</b>"
    AFTER_SUCCESSFUL_UPLOAD_MSG_WITH_TS = "Downloaded in {} seconds.\nUploaded in {} seconds"
    NOT_AUTH_USER_TEXT = "CONTACT @malluhubbmovies"
    NOT_AUTH_USER_TEXT_FILE_SIZE = "IF You Got This Message You Should Contact @vaathi_comin_g "
    SAVED_CUSTOM_THUMB_NAIL = "<b>thumbnail Saved 💚 This Is Permanent Until</b> /delthumb ❤"
    DEL_ETED_CUSTOM_THUMB_NAIL = "thumbnail cleared succesfully🥺"
    FF_MPEG_DEL_ETED_CUSTOM_MEDIA = "Media cleared succesfully."
    SAVED_RECVD_DOC_FILE = "<b>File Downloaded Successfully 🥱</b>"
    REPLY_TO_DOC_FOR_RENAME_FILE = "<b>Please Reply To An File With /rename fil name extension To rename a file</b>"
    REPLY_TO_FILE_FOR_CONVERT = "<b> Please Reply To An File With /c2v To Convert It Into Streamable video File</b>"
    REPLY_TO_DOC_FOR_C2A = "<b> Please Reply To An File/video With /c2a To Convert It Into Audio File</b>"
    CUSTOM_CAPTION_UL_FILE = " "
    NO_THUMB_FOUND = "No Thumbnail found"
    USER_ADDED_TO_DB = "User <a href='tg://user?id={}'>{}</a> added to {} till {}."
    IFLONG_FILE_NAME = """You Gotta Be Kidding Me...Decrease The Number Of Letters😪😉"""
    ABOUT_ME = """<b>Meh : \n An Telegram File Renamer Bot Which Can Rename A Telegram Files. \n You Can Set Permanent Thumbnail For The File So You Don't Have To Send Custom Thumbs All The Time.\n \n i can also convert files into videos\n\n🔰 our Group @malluhubbmovies\n🤖 Bot Updates @Mo_Tech_YT\n\n🤖Bot Creater @MaI_BoTs\n👨‍💻Editing @MRK_YT</b>"""
    HELP_USER = """Checkout The Available Commands Here \n\n Do Follow @MALLUZHUB If You Find This Bot Usefull❤️"""
    RENAME_HELP = """Here are The Available Commands In Reanme \n\n\n▪️ <code>/rename</code> : Reply To An File/video With <code>/rename Filename.extension</code> For Renaming"""
    C2V_HELP = """Here Are The Available Commands In File To Video \n\n\n ▪️<code>/c2v</code> : Reply To An File With /c2v To Convert It Into Video"""
    THUMBNAIL_HELP = """Here Are The Available Commands In Custom Thumbnail \n\n\n ▪️ Send A Photo To Set The Custom Thumbnail \n▪️ <code>/showthumb</code> : For Checking The Current Thumbnail \n▪️<code>/delthumb</code> : For Deleting The Current Saved Thumbnail"""
